{
  "AppSettings": {
    "Token": "Super duper secret key"
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Data Source=CU.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
